# Back-End-Web-API

./: README.md
MinhaPrimeiraAPI/: MinhaPrimeiraAPI.sln
MinhaPrimeiraAPI/MinhaPrimeiraAPI/: MinhaPrimeiraAPI.http  Program.cs  appsettings.json
MinhaPrimeiraAPI/MinhaPrimeiraAPI/Controllers/: AlunoController.cs
MinhaPrimeiraAPI/MinhaPrimeiraAPI/Data/: EscolaContext.cs
MinhaPrimeiraAPI/MinhaPrimeiraAPI/Migrations/: 20250811234821_inicial.Designer.cs  20250811234821_inicial.cs  EscolaContextModelSnapshot.cs
MinhaPrimeiraAPI/MinhaPrimeiraAPI/Model/: AlunoModel.cs
MinhaPrimeiraAPI/MinhaPrimeiraAPI/Properties/: launchSettings.json
ProjetoAPI/: ProjetoAPI.sln
ProjetoAPI/Dominio/: Dominio.csproj
ProjetoAPI/Dominio/DTOs/: CategoriaDTO.cs  ProdutoDTO.cs
ProjetoAPI/Dominio/Entidades/: Categoria.cs  Produto.cs
ProjetoAPI/Infraestrutura/: Infraestrutura.csproj
ProjetoAPI/Infraestrutura/Data/: ContextoEmpresaFactory.cs  EmpresaContexto.cs
ProjetoAPI/Infraestrutura/Migrations/: 20250819002125_inicial.Designer.cs  20250819002125_inicial.cs  20250826011022_v0.2.Designer.cs  20250826011022_v0.2.cs  EmpresaContextoModelSnapshot.cs
ProjetoAPI/Infraestrutura/Repositorio/: CategoriaRepositorio.cs  ProdutoRepositorio.cs
ProjetoAPI/Interface/: Interface.csproj
ProjetoAPI/Interface/Repositorio/: ICategoriaRepositorio.cs  IProdutoRepositorio.cs
ProjetoAPI/Interface/Service/: ICategoriaService.cs  IProdutoService.cs
ProjetoAPI/ProjetoAPI/: Program.cs  ProjetoAPI.csproj  ProjetoAPI.http  appsettings.json
ProjetoAPI/ProjetoAPI/Controllers/: CategoriaController.cs
ProjetoAPI/ProjetoAPI/Mapping/: MappingProfile.cs
ProjetoAPI/ProjetoAPI/Properties/: launchSettings.json
ProjetoAPI/Service/: CategoriaService.cs  Service.csproj
TrabalhoBiblioteca/: TrabalhoBiblioteca.sln
TrabalhoBiblioteca/TrabalhoBiblioteca/: Program.cs  TrabalhoBiblioteca.http  appsettings.json
TrabalhoBiblioteca/TrabalhoBiblioteca/Controllers/: LivroController.cs
TrabalhoBiblioteca/TrabalhoBiblioteca/Data/: BibliotecaContext.cs
TrabalhoBiblioteca/TrabalhoBiblioteca/Model/: LivroModel.cs
TrabalhoBiblioteca/TrabalhoBiblioteca/Properties/: launchSettings.json
